.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    margin-top: -85px;
    color: #ffffff;
    font-size: 40px;
    padding: 10px;
    z-index: 9999;
}

.prev:hover, .next:hover {
    color: #c7c7c7;
}

.next {
    position: absolute;
    right: -15px;
    border-radius: 3px 0 0 3px;
}

.prev {
    position: absolute;
    border-radius: 3px 0 0 3px;
    left: -15px;
}

.projectWrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 500px;
    height: 440px;
    margin-top: 120px;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.2);
    transition: all .2s cubic-bezier(1, .4, .4, .6);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 100%);
}

.card:hover {
    bottom: -10px;
    box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.2);
}

.card > .box {
    width: 480px;
    height: 390px;
    position: absolute;
    left: 10px;
    bottom: 23px;
    margin: auto;
    box-shadow: 0 -10px 35px -5px rgba(0, 0, 0, 0.06);
    transition: all .4s cubic-bezier(1, .4, .4, 1);
    background: #fff;
}

.card > .box > img {
    position: absolute;
    top: -100px;
    left: 23px;
    width: 90%;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.card > .box > .text_block {
    position: absolute;
    top: 175px;
    left: 20px;
    right: 20px;
}

.card > .box > .text_block > .title {
    font-style: normal;
    /*font-weight: 300;*/
    /*font-size: 17px;*/
    /*line-height: 32px;*/
    color: #000000;
    text-transform: uppercase;
}

.card > .box > .text_block > .description,
.card > .box > .text_block > .description a {
    text-decoration: none;
    /*font-style: normal;*/
    /*font-weight: normal;*/
    font-size: 17px;
    /*line-height: 24px;*/
    color: #000000;
}

.descriptionTechnology {
    margin-top: 10px;
    font-size: 17px;
    /*line-height: 24px;*/
    color: #000000;
}

.card > .box > .text_block > .description a {
    font-weight: bold;
    border-bottom: #374151 solid 1px;
}

.card > .buttons {
    transition: all .2s cubic-bezier(1, .4, .4, .6);
    position: absolute;
    bottom: -23px;
    width: 50%;
    left: 25%;
    text-align: center;
}

.buttons img {
    width: 100px;
    font-size: 10px;
}

.card > .buttons > a > img {
    /*font-size: .9em;*/
    width: 45px;
    height: 45px;
    display: inline-block;
    padding: 2px;
    border-radius: 100%;
    background: #ffffff;
    text-decoration: none;
    transition: all .2s cubic-bezier(1, .4, .4, 1);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    margin: 0 20px;
}

.card > .buttons > a > img:hover {
    background: #c7c7c7;
}

@media (max-width: 475px) {
    .card {
        width: 360px;
        height: 355px;
    }

    .card > .box {
        width: 340px;
        height: 300px;
    }

    .card > .box > .text_block {
        top: 95px;
    }

    .card > .box > img {
        left: 17px;
    }

    .text_block h3 {
        font-size: 16px;
    }

    .text_block p {
        font-size: 14px;
    }

}


@media (max-width: 360px) {
    .card {
        width: 300px;
        height: 355px;
    }

    .card > .box {
        width: 280px;
        height: 300px;
    }

    .card > .box > .text_block {
        top: 65px;
    }

    .card > .box > img {
        left: 14px;
    }

    .text_block h3 {
        font-size: 15px;
    }

    .text_block p {
        font-size: 13px;
    }

}